{
  "name": "legalbridge-migrations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DDL migration runner (single owner of schema). See docs/service-architecture.md §8.",
  "scripts": {
    "migrate": "node run.mjs",
    "migrate:dry": "node run.mjs --dry-run",
    "extract-baseline": "node ../scripts/extract-baseline.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
